# WebTestAutomationProject

./: README.md  pom.xml
src/test/java/com/web/test/: TestRunner.java
src/test/java/com/web/test/StepDefs/: Hooks.java  WebAppTestSteps.java
src/test/java/com/web/test/utils/: AssertionUtils.java  CommonUtils.java  ConfigUtils.java  DriverUtils.java  WebElementUtils.java
src/test/java/pages/: CheckoutPage.java  HomePage.java  ShopPage.java  WishlistPage.java
src/test/resources/: messages.properties
src/test/resources/features/: Shopping.feature
